<?php 
return [

	'retrieved_successfully' => 'Retrieved successfully.',
	'user_created_successfully' => 'User successfully created.',
	'otp_not_sent' => 'Unable to send OTP. Please try again.',
	'user_not_found' => 'Your mobile number is not registered.',
	'invalid_otp' => 'Invalid OTP. Please enter the correct OTP',
	'already_verified_otp' => 'You have already verified OTP.',
	'verified_otp' => 'OTP verification is successful.',
	'otp_sent' => 'OTP sent successfully.',
	'mobile_not_verified' => 'Your mobile number has not been verified. Please verify your mobile number.',
	'login' => 'Login Successfully',
	'no_data_available' => 'No data available.',
	'password_changed' => 'Password successfully changed.',
	'address_added' => 'Address successfully added.',
	'address_updated' => 'Address successfully updated.',
	'address_deleted' => 'Address successfully deleted.',
	'cart_added' => 'Item successfully added to cart.',
	'cart_update' => 'Item successfully updated to cart.',
	'cart_delete' => 'The item is successfully deleted from the card.',
	'order_placed' => 'Order placed successfully.',
	'no_cart_in_order_placed' => 'There is no item in the cart to make the order.',
	'phone_change_sucsses' => 'Your mobile number successfully changed ',
	'repeat_order' => 'Your order repeated successfully.',
	'order_status_pending' => 'Pending',
	'order_status_delivered' => 'Delivered',
	'profile_image_changed' => 'Your profile photo has been successfully changed.',
];
?>